# download

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib-download/: build.gradle  proguard-rules.pro
lib-download/src/main/: AndroidManifest.xml
lib-download/src/main/aidl/com/base/download/kernel/: IDownloadService.aidl
lib-download/src/main/java/com/base/db/: DaoHelpImp.java  IDaoHelp.java  JsonPersister.java  OrmLiteOpenHelper.java
lib-download/src/main/java/com/base/download/: BaseDownloadClickHelper.java  BaseDownloadOperate.java  BaseDownloadStateFactory.java  BaseDownloadWorker.java
lib-download/src/main/java/com/base/download/abst/: ADownloadDisplayHelper.java  ADownloadWorker.java
lib-download/src/main/java/com/base/download/intf/: IDownloadClickHelper.java  IDownloadDisplayHelper.java  IDownloadState.java  IDownloadView.java
lib-download/src/main/java/com/base/download/kernel/: BaseDownloadInfo.java  ConnectionCallBack.java  DownloadService.java  DownloadServiceConnection.java  DownloadWorkerSupervisor.java
lib-download/src/main/java/com/base/download/state/: DownloadCancelingState.java  DownloadConnectingState.java  DownloadFailedState.java  DownloadNewState.java  DownloadPausedState.java  DownloadPausingState.java  DownloadUnKnownState.java  DownloadWaitState.java  DownloadedState.java  DownloadingState.java
lib-download/src/main/java/com/base/download/util/: DownloadHttpUtil.java  DownloadObjectUtil.java  DownloadStringUtil.java  DownloadThreadUtil.java  Log.java  ReflectionUtils.java
(+5 files in other folders)
